
<!DOCTYPE html>
<html lang="cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Fahoud">
    <title>JVM MinorGC和FullGC触发条件 - Fahoud</title>
    <meta name="author" content="Fahoud Du">
    
    
    
        
            <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Fahoud Du","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"articleBody":"Java垃圾回收机制GC，即就是Java垃圾回收机制。目前主流的JVM（HotSpot）采用的是分代收集算法。作为Java开发者，一般不需要专门编写内存回收和垃圾清理代码，对内存泄露和溢出的问题。与C++不同的是，Java采用的是类似于树形结构的可达性分析法来判断对象是否还存在引用。即：从gcroot开始，把所有可以搜索得到的对象标记为存活对象。\n\n具体过程：\n\n当GC线程启动时，会通过可达性分析法把Eden区和From Survivor区的存活对象复制到To Survivor区，然后把Eden Space和From Survivor区的对象释放掉。当GC轮训扫描To Survivor区一定次数后，把依然存活的对象复制到老年代，然后释放To Survivor区的对象。\n对于用可达性分析法搜索不到的对象，GC并不一定会回收该对象。要完全回收一个对象，至少需要经过两次标记的过程：\n\n第一次标记：对于一个没有其他引用的对象，筛选该对象是否有必要执行finalize()方法，如果没有执行必要，则意味可直接回收。\n\n\n（筛选依据：是否复写或执行过finalize()方法；因为finalize方法只能被执行一次）。\n\n\n第二次标记：如果被筛选判定位有必要执行，则会放入FQueue队列，并自动创建一个低优先级的finalize线程来执行释放操作。如果在一个对象释放前被其他对象引用，则该对象会被移除FQueue队列。\n\n\nfinalize()只能执行一次，意味着对象只能自救一次，触发下一次gc是若该对象未被标记则会直接清除\n\n虚拟机中GC的过程\n在初始阶段，新创建的对象被分配到Eden区，survivor的两块空间都为空。\n\n\n\n\n\n当Eden区满了的时候，触发MinorGC\n\n\n\n\n\n经过扫描与标记，未被标记的对象从Eden区清除，存活的对象复制或移动到From Survivor区\n\n\n\n\n\n 在下一次的Minor GC中，Eden区的情况和上面一致，没有引用的对象被回收，存活的对象被复制到From survivor区。然而在From Survivor区，From Survivor的所有的数据都被复制到To Survivor，需要注意的是，在上次minor GC过程中移动到From Survivor中的两个对象在复制到To Survivor后其年龄要加1。此时Eden区From Survivor区被清空，所有存活的数据都复制到了To Survivor区，并且To Survivor区存在着年龄不一样的对象\n\n\n\n\n\n再下一次MinorGC则重复这个过程，这一次survivor的两个区对换，存活的对象被复制到S0，存活的对象年龄加1，Eden区和另一个survivor区被清空\n\n\n\n\n\n再经过几次Minor GC之后，当存活对象的年龄达到一个阈值之后（可通过参数配置，默认是8），就会被从年轻代Promotion到老年代\n\n\n\n\n\n随着MinorGC一次又一次的进行，不断会有新的对象被promote到老年代\n\n\n\n\n\n上面基本上覆盖了整个年轻代所有的回收过程。最终，MajorGC将会在老年代发生，老年代的空间将会被清除和压缩\n\n\n\n\n从上面的过程可以看出，Eden区是连续的空间，且Survivor总有一个为空。经过一次GC和复制，一个Survivor中保存着当前还活着的对象，而Eden区和另一个Survivor区的内容都不再需要了，可以直接清空，到下一次GC时，两个Survivor的角色再互换。因此，这种方式分配内存和清理内存的效率都极高，这种垃圾回收的方式就是著名的“停止-复制（Stop-and-copy）”清理法（将Eden区和一个Survivor中仍然存活的对象拷贝到另一个Survivor中），这不代表着停止复制清理法很高效，其实，它也只在这种情况下（基于大部分对象存活周期很短的事实）高效，如果在老年代采用停止复制，则是非常不合适的。\n老年代存储的对象比年轻代多得多，而且不乏大对象，对老年代进行内存清理时，如果使用停止-复制算法，则相当低效。一般，老年代用的算法是标记-压缩算法，即：标记出仍然存活的对象（存在引用的），将所有存活的对象向一端移动(标记-整理算法)，以保证内存的连续。\n在发生Minor GC时，虚拟机会检查每次晋升进入老年代的大小是否大于老年代的剩余空间大小，如果大于，则直接触发一次Full GC，否则，就查看是否设置了-XX:+HandlePromotionFailure（允许担保失败），如果允许，则只会进行MinorGC，此时可以容忍内存分配失败；如果不允许，则仍然进行Full GC（这代表着如果设置-XX:+Handle PromotionFailure，则触发MinorGC就会同时触发Full GC，哪怕老年代还有很多内存，所以，最好不要这样做）。\n关于方法区即永久代的回收，永久代的回收有两种：常量池中的常量，无用的类信息，常量的回收很简单，没有引用了就可以被回收。对于无用的类进行回收，必须保证3点：\n\n\n类的所有实例都已经被回收。\n加载类的ClassLoader已经被回收。\n类对象的Class对象没有被引用（即没有通过反射引用该类的地方）。\n\n\n永久代的回收并不是必须的，可以通过参数来设置是否对类进行回收。\nMinor GC ，Full GC 触发条件Minor GC触发条件：\n当Eden区满时，触发Minor GC。\n\nFull GC触发条件：\n（1）调用System.gc时，系统建议执行Full GC，但是不必然执行（2）老年代空间不足（3）方法去空间不足（4）通过Minor GC后进入老年代的平均大小大于老年代的可用内存（5）由Eden区、From Space区向To Space区复制时，对象大小大于To Space可用内存，则把该对象转存到老年代，且老年代的可用内存小于该对象大小。\n\n","dateCreated":"2020-07-17T10:45:38+08:00","dateModified":"2020-07-18T12:05:38+08:00","datePublished":"2020-07-17T10:45:38+08:00","description":"","headline":"JVM MinorGC和FullGC触发条件","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/07/17/JVM-MinorGC%E5%92%8CFullGC%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6/"},"publisher":{"@type":"Organization","name":"Fahoud Du","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"url":"http://yoursite.com/2020/07/17/JVM-MinorGC%E5%92%8CFullGC%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6/","keywords":"JVM"}</script>
    <meta name="description" content="Java垃圾回收机制GC，即就是Java垃圾回收机制。目前主流的JVM（HotSpot）采用的是分代收集算法。作为Java开发者，一般不需要专门编写内存回收和垃圾清理代码，对内存泄露和溢出的问题。与C++不同的是，Java采用的是类似于树形结构的可达性分析法来判断对象是否还存在引用。即：从gcroot开始，把所有可以搜索得到的对象标记为存活对象。  具体过程：  当GC线程启动时，会通过可达性分析">
<meta property="og:type" content="blog">
<meta property="og:title" content="JVM MinorGC和FullGC触发条件">
<meta property="og:url" content="http://yoursite.com/2020/07/17/JVM-MinorGC%E5%92%8CFullGC%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6/index.html">
<meta property="og:site_name" content="Fahoud">
<meta property="og:description" content="Java垃圾回收机制GC，即就是Java垃圾回收机制。目前主流的JVM（HotSpot）采用的是分代收集算法。作为Java开发者，一般不需要专门编写内存回收和垃圾清理代码，对内存泄露和溢出的问题。与C++不同的是，Java采用的是类似于树形结构的可达性分析法来判断对象是否还存在引用。即：从gcroot开始，把所有可以搜索得到的对象标记为存活对象。  具体过程：  当GC线程启动时，会通过可达性分析">
<meta property="og:locale" content="cn">
<meta property="og:image" content="http://fahoud.gitee.io/hexo-dist/jvm/jvmgc1.png">
<meta property="og:image" content="http://fahoud.gitee.io/hexo-dist/jvm/jvmgc2.png">
<meta property="og:image" content="http://fahoud.gitee.io/hexo-dist/jvm/jvmgc3.png">
<meta property="og:image" content="http://fahoud.gitee.io/hexo-dist/jvm/jvmgc4.png">
<meta property="og:image" content="http://fahoud.gitee.io/hexo-dist/jvm/jvmgc5.png">
<meta property="og:image" content="http://fahoud.gitee.io/hexo-dist/jvm/jvmgc6.png">
<meta property="og:image" content="http://fahoud.gitee.io/hexo-dist/jvm/jvmgc7.png">
<meta property="og:image" content="http://fahoud.gitee.io/hexo-dist/jvm/jvmgc8.png">
<meta property="article:published_time" content="2020-07-17T02:45:38.000Z">
<meta property="article:modified_time" content="2020-07-18T04:05:38.484Z">
<meta property="article:author" content="Fahoud Du">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fahoud.gitee.io/hexo-dist/jvm/jvmgc1.png">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/all.css">

    
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css">

    
<link rel="stylesheet" href="/assets/css/thumbs.css">

    
<link rel="stylesheet" href="/assets/css/tranquilpeak.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/%20"
            aria-label=""
        >
            Fahoud
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Öffne den Link: /#about"
            >
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Kategorien"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Kategorien</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archiv"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archiv</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="Suche"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Suche</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="Über"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Über</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="http://stackoverflow.com/users"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Stack Overflow"
                        >
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://twitter.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Twitter"
                        >
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://facebook.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Facebook"
                        >
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://plus.google.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Google Plus"
                        >
                        <i class="sidebar-button-icon fab fa-google-plus" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Google Plus</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.linkedin.com/profile/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="LinkedIn"
                        >
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/mailto"
                            
                            rel="noopener"
                            title="E-Mail"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">E-Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            JVM MinorGC和FullGC触发条件
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2020-07-17T10:45:38+08:00">
	
		    17 Jul 2020
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/JVM/">JVM</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h1 id="Java垃圾回收机制"><a href="#Java垃圾回收机制" class="headerlink" title="Java垃圾回收机制"></a>Java垃圾回收机制</h1><p>GC，即就是Java垃圾回收机制。目前主流的JVM（HotSpot）采用的是分代收集算法。作为Java开发者，一般不需要专门编写内存回收和垃圾清理代码，对内存泄露和溢出的问题。与C++不同的是，Java采用的是类似于树形结构的可达性分析法来判断对象是否还存在引用。即：从gcroot开始，把所有可以搜索得到的对象标记为存活对象。</p>
<blockquote>
<p>具体过程：</p>
</blockquote>
<p>当GC线程启动时，会通过可达性分析法把Eden区和From Survivor区的存活对象复制到To Survivor区，然后把Eden Space和From Survivor区的对象释放掉。当GC轮训扫描To Survivor区一定次数后，把依然存活的对象复制到老年代，然后释放To Survivor区的对象。</p>
<p>对于用可达性分析法搜索不到的对象，GC并不一定会回收该对象。要完全回收一个对象，至少需要经过两次标记的过程：</p>
<ul>
<li>第一次标记：对于一个没有其他引用的对象，筛选该对象是否有必要执行finalize()方法，如果没有执行必要，则意味可直接回收。</li>
</ul>
<blockquote>
<p>（筛选依据：是否复写或执行过finalize()方法；因为finalize方法只能被执行一次）。</p>
</blockquote>
<ul>
<li>第二次标记：如果被筛选判定位有必要执行，则会放入FQueue队列，并自动创建一个低优先级的finalize线程来执行释放操作。如果在一个对象释放前被其他对象引用，则该对象会被移除FQueue队列。</li>
</ul>
<blockquote>
<p>finalize()只能执行一次，意味着对象只能自救一次，触发下一次gc是若该对象未被标记则会直接清除</p>
</blockquote>
<h1 id="虚拟机中GC的过程"><a href="#虚拟机中GC的过程" class="headerlink" title="虚拟机中GC的过程"></a>虚拟机中GC的过程</h1><blockquote>
<p>在初始阶段，新创建的对象被分配到Eden区，survivor的两块空间都为空。</p>
</blockquote>
<div align=center>
<img src="http://fahoud.gitee.io/hexo-dist/jvm/jvmgc1.png" width=""></div>

<blockquote>
<p>当Eden区满了的时候，触发MinorGC</p>
</blockquote>
<div align=center>
<img src="http://fahoud.gitee.io/hexo-dist/jvm/jvmgc2.png" width=""></div>

<blockquote>
<p>经过扫描与标记，未被标记的对象从Eden区清除，存活的对象复制或移动到From Survivor区</p>
</blockquote>
<div align=center>
<img src="http://fahoud.gitee.io/hexo-dist/jvm/jvmgc3.png" width=""></div>

<blockquote>
<p> 在下一次的Minor GC中，Eden区的情况和上面一致，没有引用的对象被回收，存活的对象被复制到From survivor区。然而在From Survivor区，From Survivor的所有的数据都被复制到To Survivor，需要注意的是，在上次minor GC过程中移动到From Survivor中的两个对象在复制到To Survivor后其年龄要加1。此时Eden区From Survivor区被清空，所有存活的数据都复制到了To Survivor区，并且To Survivor区存在着年龄不一样的对象</p>
</blockquote>
<div align=center>
<img src="http://fahoud.gitee.io/hexo-dist/jvm/jvmgc4.png" width=""></div>

<blockquote>
<p>再下一次MinorGC则重复这个过程，这一次survivor的两个区对换，存活的对象被复制到S0，存活的对象年龄加1，Eden区和另一个survivor区被清空</p>
</blockquote>
<div align=center>
<img src="http://fahoud.gitee.io/hexo-dist/jvm/jvmgc5.png" width=""></div>

<blockquote>
<p>再经过几次Minor GC之后，当存活对象的年龄达到一个阈值之后（可通过参数配置，默认是8），就会被从年轻代Promotion到老年代</p>
</blockquote>
<div align=center>
<img src="http://fahoud.gitee.io/hexo-dist/jvm/jvmgc6.png" width=""></div>

<blockquote>
<p>随着MinorGC一次又一次的进行，不断会有新的对象被promote到老年代</p>
</blockquote>
<div align=center>
<img src="http://fahoud.gitee.io/hexo-dist/jvm/jvmgc7.png" width=""></div>

<blockquote>
<p>上面基本上覆盖了整个年轻代所有的回收过程。最终，MajorGC将会在老年代发生，老年代的空间将会被清除和压缩</p>
</blockquote>
<div align=center>
<img src="http://fahoud.gitee.io/hexo-dist/jvm/jvmgc8.png" width=""></div>

<p>从上面的过程可以看出，Eden区是连续的空间，且Survivor总有一个为空。经过一次GC和复制，一个Survivor中保存着当前还活着的对象，而Eden区和另一个Survivor区的内容都不再需要了，可以直接清空，到下一次GC时，两个Survivor的角色再互换。因此，这种方式分配内存和清理内存的效率都极高，这种垃圾回收的方式就是著名的“停止-复制（Stop-and-copy）”清理法（将Eden区和一个Survivor中仍然存活的对象拷贝到另一个Survivor中），这不代表着停止复制清理法很高效，其实，它也只在这种情况下（基于大部分对象存活周期很短的事实）高效，如果在老年代采用停止复制，则是非常不合适的。</p>
<p>老年代存储的对象比年轻代多得多，而且不乏大对象，对老年代进行内存清理时，如果使用停止-复制算法，则相当低效。一般，老年代用的算法是标记-压缩算法，即：标记出仍然存活的对象（存在引用的），将所有存活的对象向一端移动(<i>标记-整理算法</i>)，以保证内存的连续。</p>
<p>在发生Minor GC时，虚拟机会检查每次晋升进入老年代的大小是否大于老年代的剩余空间大小，如果大于，则直接触发一次Full GC，否则，就查看是否设置了-XX:+HandlePromotionFailure（允许担保失败），如果允许，则只会进行MinorGC，此时可以容忍内存分配失败；如果不允许，则仍然进行Full GC（这代表着如果设置-XX:+Handle PromotionFailure，则触发MinorGC就会同时触发Full GC，哪怕老年代还有很多内存，所以，最好不要这样做）。</p>
<p>关于方法区即永久代的回收，永久代的回收有两种：常量池中的常量，无用的类信息，常量的回收很简单，没有引用了就可以被回收。对于无用的类进行回收，必须保证3点：</p>
<blockquote>
<ol>
<li>类的所有实例都已经被回收。</li>
<li>加载类的ClassLoader已经被回收。</li>
<li>类对象的Class对象没有被引用（即没有通过反射引用该类的地方）。</li>
</ol>
</blockquote>
<p>永久代的回收并不是必须的，可以通过参数来设置是否对类进行回收。</p>
<h1 id="Minor-GC-，Full-GC-触发条件"><a href="#Minor-GC-，Full-GC-触发条件" class="headerlink" title="Minor GC ，Full GC 触发条件"></a>Minor GC ，Full GC 触发条件</h1><h2 id="Minor-GC触发条件："><a href="#Minor-GC触发条件：" class="headerlink" title="Minor GC触发条件："></a>Minor GC触发条件：</h2><blockquote>
<p>当Eden区满时，触发Minor GC。</p>
</blockquote>
<h2 id="Full-GC触发条件："><a href="#Full-GC触发条件：" class="headerlink" title="Full GC触发条件："></a>Full GC触发条件：</h2><blockquote>
<p>（1）调用System.gc时，系统建议执行Full GC，但是不必然执行<br>（2）老年代空间不足<br>（3）方法去空间不足<br>（4）通过Minor GC后进入老年代的平均大小大于老年代的可用内存<br>（5）由Eden区、From Space区向To Space区复制时，对象大小大于To Space可用内存，则把该对象转存到老年代，且老年代的可用内存小于该对象大小。</p>
</blockquote>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">GETAGGT IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/JVM/" rel="tag">JVM</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2020/07/21/JVM%E6%80%A7%E8%83%BD%E6%A3%80%E6%B5%8B%E3%80%81%E6%95%85%E9%9A%9C%E6%A3%80%E6%B5%8B%E5%B7%A5%E5%85%B7/"
                    data-tooltip="JVM性能检测、故障检测工具"
                    aria-label="FRÜHER: JVM性能检测、故障检测工具"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">FRÜHER</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2020/07/17/JVM-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-Part-4-C4-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/"
                    data-tooltip="JVM性能优化,Chapter4:C4垃圾回收"
                    aria-label="NÄCHSTER: JVM性能优化,Chapter4:C4垃圾回收"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NÄCHSTER</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/07/17/JVM-MinorGC%E5%92%8CFullGC%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6/"
                    title="Teilen auf Facebook"
                    aria-label="Teilen auf Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2020/07/17/JVM-MinorGC%E5%92%8CFullGC%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6/"
                    title="Teilen auf Twitter"
                    aria-label="Teilen auf Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=http://yoursite.com/2020/07/17/JVM-MinorGC%E5%92%8CFullGC%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6/"
                    title="Teilen auf Google Plus"
                    aria-label="Teilen auf Google Plus"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2020 Fahoud Du. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2020/07/21/JVM%E6%80%A7%E8%83%BD%E6%A3%80%E6%B5%8B%E3%80%81%E6%95%85%E9%9A%9C%E6%A3%80%E6%B5%8B%E5%B7%A5%E5%85%B7/"
                    data-tooltip="JVM性能检测、故障检测工具"
                    aria-label="FRÜHER: JVM性能检测、故障检测工具"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">FRÜHER</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2020/07/17/JVM-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-Part-4-C4-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/"
                    data-tooltip="JVM性能优化,Chapter4:C4垃圾回收"
                    aria-label="NÄCHSTER: JVM性能优化,Chapter4:C4垃圾回收"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NÄCHSTER</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/07/17/JVM-MinorGC%E5%92%8CFullGC%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6/"
                    title="Teilen auf Facebook"
                    aria-label="Teilen auf Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2020/07/17/JVM-MinorGC%E5%92%8CFullGC%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6/"
                    title="Teilen auf Twitter"
                    aria-label="Teilen auf Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=http://yoursite.com/2020/07/17/JVM-MinorGC%E5%92%8CFullGC%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6/"
                    title="Teilen auf Google Plus"
                    aria-label="Teilen auf Google Plus"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/07/17/JVM-MinorGC%E5%92%8CFullGC%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6/"
                        aria-label="Teilen auf Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Teilen auf Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=http://yoursite.com/2020/07/17/JVM-MinorGC%E5%92%8CFullGC%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6/"
                        aria-label="Teilen auf Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Teilen auf Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=http://yoursite.com/2020/07/17/JVM-MinorGC%E5%92%8CFullGC%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6/"
                        aria-label="Teilen auf Google Plus"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Teilen auf Google Plus</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <h4 id="about-card-name">Fahoud Du</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/jquery.js"></script>


<script src="/assets/js/jquery.fancybox.js"></script>


<script src="/assets/js/thumbs.js"></script>


<script src="/assets/js/tranquilpeak.js"></script>

<!--SCRIPTS END-->


    




    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
